{
  "name": "warezgibzzz/gibz.tz-multifield",
  "description": "for tz",
  "keywords": ["bitrix", "d7"],
  "type": "bitrix-d7-module",
  "license": "MIT",
  "authors": [
    {
      "name": "Pavel P. Poronko",
      "email": "me@gibzzz.tk"
    }
  ],
  "extra": {
    "installer-name": "gibz.tz-multifield"
  },
  "require": {
    "composer/installers": ">=1.0.22 <2.0"
  }
}
